Synecron 



Gaddi - 120 * 30 = 3600
TT - 23 -  17 *69 =                  1500
Dinner 					= 3000 Breakfast = 40 * 20 ===         1000
Tempo 				= 1000 					= 12000 


Templete< class T> 
Class  SMPt { 
 Public:
      T * ptr;
     SMpt (){
      Ptr = new T();
~Smpt() {
 Delete [] ptr;
}
};


Map<int, string> map; 
Set<int> s ;

unoredered_map<int> m;

94230 19412

SR nagar, 12 
==============================

Class Singleton { 
  Static Singleton* m_ptr;
private: 
 Singleton(const Singleton& ref) = delete;
Singleton operator = ((const Singleton& ref) = delete;
Singleton () =default; 

Public : 
Static Singleton* getInstance() {
lock_guard<mutex> lock;
  If (m_ptr == NULL ) {
    m_ptr = new Singleton() ;
 }
Lock.unlock(); 

/*Static Singleton* obj;
Return obj;*/
 Return m_ptr;
 
}
  Void foo() {} 
};

Singleton* Singleton::m_ptr =NULL; 

Int main () {
    Singleton* ptr = Singleton::getInstance() ;
    Ptr -> foo();
}


emp  3 highest 
1 Sagar  1k 
2 Vikram 2 k
3 Vijay  4k 
In between  max 


